# l no-osd seek 5
# h no-osd seek -5
l seek 5
h seek -5
Ctrl+l seek 60
Ctrl+h seek -60

RIGHT seek  5
LEFT  seek -5
Ctrl+RIGHT seek  10
Ctrl+LEFT  seek -10

= add volume 2
- add volume -2
UP    add volume 2
DOWN  add volume -2
WHEEL_UP   add volume 1
WHEEL_DOWN add volume -1
AXIS_UP add volume 2
AXIS_DOWN add volume -2

S cycle sub
Shift+RIGHT frame-step
Shift+LEFT frame-back-step

# Set loop
K ab-loop

Ctrl+WHEEL_UP       add sub-scale  0.1
Ctrl+WHEEL_DOWN     add sub-scale -0.1
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
F1 add sub-delay -0.1
F2 add sub-delay +0.1

[                   add speed -0.25
]                   add speed  0.25
Ctrl+[              add speed -0.05
Ctrl+]              add speed  0.05
Ctrl+t              cycle ontop
Ctrl+r              cycle-values video-rotate "90" "180" "270" "0"
b                   cycle-values deband "yes" "no"
B                   cycle-values deband-iterations "1" "2" "3"; cycle-values deband-threshold "35" "60" "100"; cycle-values deband-range "16" "20" "25"; cycle-values deband-grain "5" "24" "48"; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}"
a                   cycle-values hr-seek "default" "yes"
x                   apply-profile hq; show-text "Profile: HQ"
X                   apply-profile hq restore; show-text "Profile: Default"
d                   vf del -1
Shift+q             set save-position-on-quit no; quit; delete-watch-later-config

# Script Keybinds #
DEL         script-binding modernx/visibility
Shift+DEL   script-message-to modernx osc-visibility auto
c           script-message-to crop start-crop
t           script-message-to seek_to toggle-seeker

## Notes
# [ and ] :Decrease/increase current playback speed by 10%
# { and } :Decrease/increase current playback speed by 50%
# Backspace :Reset playback speed to normal
# c-+	:Increase the audio delay by 100 milliseconds
# c-–	:Decrease the audio delay by 100 milliseconds
# s :Take screenshot
# c-s :take screenshot
# v :toggle subtitle visibility
# F,G :
# j	:Select the next subtitle file available
# J	:Select the previous subtitle file available
# z	:Increase the subtitle delay by 100 milliseconds
# Z	:Decrease the subtitle delay by 100 milliseconds
# r :Move subtitle upwards
# R :Move subtitle downwards
# l	:Mark the current position as a playback loop
# L :Create an infinite loop between two marked points.
# O or P :Display the current progress bar
# I :Toggle details of the currently playing file in the screen
# Q :Stop the currently playing file, save its playback position then exit the player
